{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "Proyecto Techu",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "pro": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ezavaletta@bitbucket.org/ezavaletta/practitioner-edgarzavaleta.git"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "Peru"
  ],
  "author": "Edgar Zavaleta Sierralta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ezavaletta/practitioner-edgarzavaleta#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
